{
  "$schema": "https://json.schemastore.org/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "next dev",
  "installCommand": "npm ci",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "DATABASE_URL": "@database_url",
    "DIRECT_URL": "@direct_url",
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url",
    "NEXT_PUBLIC_STRIPE_DONATION_LINK": "@next_public_stripe_donation_link"
  }
}
